<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy News</title>

    <style>
        header#page_header nav {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #F47D31;
            width: 1320px;
            height: 50px;
            position: relative;
            left:140px;
            text-align: center;
            font-size: 32px;
        }
        
        header#page_header nav ul li {
            padding: 0;
            margin: 0 20px 0 0;
            display: inline;
        }

        #outer{
            width: 1320px;
            height:1170px;
            background-color:#ddd;
            position: relative;
            top:30px;
            left:140px;
        }
        #outer a {
            /* 去掉超連結底線 */
            text-decoration: none;
        }
        .news-wrapper1 {
            width: 400px;
            height: 550px;
            /* margin:50px auto; */
            position:absolute;
            background-color: #bfa;
            border-top: 2px solid gray;
            top:30px;
            left:50px;
        }
        .news-wrapper2 {
            width: 400px;
            height: 550px;
            /* margin:50px auto; */
            position:absolute;
            background-color: #bfa;
            border-top: 2px solid gray;
            top:30px;
            left:470px;
        }

        .news-wrapper3 {
            width: 400px;
            height: 550px;
            /* margin:50px auto; */
            position:absolute;
            background-color: #bfa;
            border-top: 2px solid gray;
            top:30px;
            left:890px;
        }

        .news-wrapper4 {
            width: 400px;
            height: 550px;
            /* margin:50px auto; */
            position:absolute;
            background-color: #bfa;
            border-top: 2px solid gray;
            top:600px;
            left:50px;
        }
        .news-wrapper5 {
            width: 400px;
            height: 550px;
            /* margin:50px auto; */
            position:absolute;
            background-color: #bfa;
            border-top: 2px solid gray;
            top:600px;
            left:470px;
        }

        .news-wrapper6 {
            width: 400px;
            height: 550px;
            /* margin:50px auto; */
            position:absolute;
            background-color: #bfa;
            border-top: 2px solid gray;
            top:600px;
            left:890px;
        }

        .news-img img {
            height: 220px;
            width: 100%;
        }

        .news-title {
            /*用display就可以讓border-top的線跟著字一樣長*/
            display: inline-block;
            height: 40px;
            border-top: 2px solid red;
            /*用margin-top將h2上移，蓋住上邊框*/
            margin-top: -2px;
            /*離上框10px*/
            padding-top: 10px;
            padding-left: 10px;
        }

        .news-title a {
            color: black;
            font-weight: bold;
        }

        .news-img .img-title {
            color: deepskyblue;
            margin-top: -75px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .news-list {
            margin-top: 20px;
            padding-left: 25px;
        }

        .news-list li {
            margin-bottom: 17px;
            border-bottom: 1px solid gray;
            /* list項目與字的距離 */
            padding-left: 6px;
            padding-right: 6px;
            /* list項目符號 */
            list-style: '📰';
        }

        .news-list li a:hover {
            color: red;
        }
        article {
            background-color: #eee;
        }
        nav,article,aside {
            margin: 10px;
            padding: 10px;
            display: block;
        }
    </style>

</head>

<body>

    <header id="page_header">
        <nav>
            <ul>
                <li><a href="./HOME.html">Home</a></li>
                <li><a href="./EASYNEWS.html">HNK EASY NEWS</a></li>
                <li><a href="./ABOUTME.html">ABOUT ANN</a></li>
            </ul>
        </nav>
    </header> 

    <div id="outer">
        <div class="news-wrapper1">
            <h2 class="news-title">
                <a href="#">2月17日 easy new</a>
            </h2>

            <div class="news-img">
                <a href="https://www3.nhk.or.jp/news/easy/k10013488041000/k10013488041000.html" target="_blank">
                    <img src="./EASYNEWS_PIC/K10013488041_2202162114_2202162142_01_02.jpg" alt="news">
                    <h4 class="img-title">
                        <ruby>新型<rt>しんがた</rt></ruby>コロナ　<ruby>専門家<rt>せんもんか</rt></ruby>「うつった<ruby>人<rt>ひと</rt>
                            </ruby>がいちばん<ruby>多<rt>おお</rt></ruby>いときは<ruby>過<rt>す</rt></ruby>ぎた」
                    </h4>
                </a>
            </div>

            <ul class="news-list">
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013485371000/k10013485371000.html" target="_blank">
                        「アンネの<ruby>日記<rt>にっき</rt></ruby>」の<ruby>新<rt>あたら</rt></ruby>しいアニメーション<ruby>映画<rt>えいが</rt></ruby>ができる
                    </a>
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013485471000/k10013485471000.html" target="_blank">
                        <ruby>新型<rt>しんがた</rt></ruby>コロナ　<ruby>家<rt>いえ</rt></ruby>で<ruby>休<rt>やす</rt></ruby>んでいる<ruby>人<rt>ひと
                            </rt></ruby>に<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>を<ruby>届<rt>とど</rt>
                            </ruby>けるのが<ruby>遅<rt>おそ</rt></ruby>くなる
                    </a>
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013486091000/k10013486091000.html" target="_blank">
                        <ruby>雪<rt>ゆき</rt></ruby>で<ruby>作<rt>つく</rt></ruby>った「かまくら」の<ruby>行事<rt>ぎょうじ</rt></ruby>　<ruby>子<rt>
                                こ</rt></ruby>どもたちが<ruby>楽<rt>たの</rt></ruby>しむ
                    </a>
                </li>
            </ul>
        </div>

        <div class="news-wrapper2">
            <h2 class="news-title">
                <a href="#">2月16日 easy new</a>
            </h2>

            <div class="news-img">
                <a href="https://www3.nhk.or.jp/news/easy/k10013484611000/k10013484611000.html target="_blank">
                    <img src="./EASYNEWS_PIC/K10013484611_2202151647_2202151650_01_02.jpg" alt="news">
                    <h4 class="img-title">
                        <ruby>新型<rt>しんがた</rt></ruby>コロナ　<ruby>今<rt>いま</rt></ruby>までにうつった<ruby>人<rt>ひと</rt></ruby>が<ruby>日本<rt>にっぽん</rt></ruby>で400<ruby>万<rt>まん</rt></ruby><ruby>人<rt>にん</rt></ruby><ruby>以上<rt>いじょう</rt></ruby>になる
                    </h4>
                </a>
            </div>

            <ul class="news-list">
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013484831000/k10013484831000.html target="_blank">	
                        3<ruby>人<rt>にん</rt></ruby>で<ruby>滑<rt>すべ</rt></ruby>るスピードスケートのパシュート　<ruby>日本<rt>にっぽん</rt></ruby>は<ruby>銀<rt>ぎん</rt></ruby>メダル
                    </a>	                    
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013482291000/k10013482291000.html target="_blank">	
                        <ruby>酒<rt>さけ</rt></ruby>を<ruby>飲<rt>の</rt></ruby>む<ruby>店<rt>みせ</rt></ruby>の<ruby>経営<rt>けいえい</rt></ruby>が<ruby>大変<rt>たいへん</rt></ruby>　ワタミ「<ruby>居酒屋<rt>いざかや</rt></ruby>の30％を<ruby>閉<rt>し</rt></ruby>める」
                    </a>	
                    
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013483371000/k10013483371000.html target="_blank">	
                        <ruby>卒業<rt>そつぎょう</rt></ruby>する3<ruby>年生<rt>ねんせい</rt></ruby>へ　<ruby>黒板<rt>こくばん</rt></ruby>にかいた<ruby>絵<rt>え</rt></ruby>のプレゼント
                    </a>                  
                </li>
            </ul>
        </div>

        <div class="news-wrapper3">
            <h2 class="news-title">
                <a href="#">2月15日 easy new</a>
            </h2>

            <div class="news-img">
                <a href="https://www3.nhk.or.jp/news/easy/k10013482721000/k10013482721000.html target="_blank">
                    <img src="./EASYNEWS_PIC/K10013482721_2202141126_2202141131_01_02.jpg" alt="news">
                    <h4 class="img-title">
                        <ruby>新型<rt>しんがた</rt></ruby>コロナのワクチン　<ruby>会社<rt>かいしゃ</rt></ruby>でも3<ruby>回<rt>かい</rt></ruby><ruby>目<rt>め</rt></ruby>の<ruby>注射<rt>ちゅうしゃ</rt></ruby>が<ruby>始<rt>はじ</rt></ruby>まる
                    </h4>
                </a>
            </div>

            <ul class="news-list">
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013482881000/k10013482881000.html target="_blank">	
                        フィギュアスケートの<ruby>羽生<rt>はにゅう</rt></ruby><ruby>選手<rt>せんしゅ</rt></ruby>「これからも<ruby>誇<rt>ほこ</rt></ruby>りを<ruby>持<rt>も</rt></ruby>ちたい」
                    </a>	                                            
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013481541000/k10013481541000.html target="_blank">	
                        <ruby>藤井<rt>ふじい</rt></ruby>さんが5つ<ruby>目<rt>め</rt></ruby>の<ruby>将棋<rt>しょうぎ</rt></ruby>のタイトル　いちばん<ruby>若<rt>わか</rt></ruby>い<ruby>記録<rt>きろく</rt></ruby>になる
                    </a>	                        
                    
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013480561000/k10013480561000.html target="_blank">	
                        <ruby>新型<rt>しんがた</rt></ruby>コロナウイルス　36％の<ruby>学校<rt>がっこう</rt></ruby>が<ruby>修学旅行<rt>しゅうがくりょこう</rt></ruby>をやめる
                    </a>	                                      
                </li>
            </ul>
        </div>

        <div class="news-wrapper4">
            <h2 class="news-title">
                <a href="#">2月10日 easy new</a>
            </h2>

            <div class="news-img">
                <a href="https://www3.nhk.or.jp/news/easy/k10013477111000/k10013477111000.html target="_blank">
                    <img src="./EASYNEWS_PIC/0210manen.jpg" alt="news">
                    <h4 class="img-title">
                        「<ruby>重点措置<rt>じゅうてんそち</rt></ruby>」13<ruby>都県<rt>とけん</rt></ruby>は3<ruby>月<rt>がつ</rt></ruby><ruby>6日<rt>むいか</rt></ruby>まで<ruby>続<rt>つづ</rt></ruby>ける　<ruby>高知県<rt>こうちけん</rt></ruby>も<ruby>始<rt>はじ</rt></ruby>める    
                    </h4>
                </a>
            </div>

            <ul class="news-list">
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013476931000/k10013476931000.html target="_blank">	
                        フィギュアスケート　<ruby>鍵山<rt>かぎやま</rt></ruby><ruby>選手<rt>せんしゅ</rt></ruby>が<ruby>銀<rt>ぎん</rt></ruby>、<ruby>宇野<rt>うの</rt></ruby><ruby>選手<rt>せんしゅ</rt></ruby>が<ruby>銅<rt>どう</rt></ruby>メダル
                    </a>	                                                                                                                
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013472881000/k10013472881000.html target="_blank">	
                        ギョーザをたくさん<ruby>買<rt>か</rt></ruby>ったまち　<ruby>宮崎市<rt>みやざきし</rt></ruby>が<ruby>初<rt>はじ</rt></ruby>めて1<ruby>番<rt>ばん</rt></ruby>になる
                    </a>	                                            
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013474591000/k10013474591000.html target="_blank">	
                        「<ruby>心臓<rt>しんぞう</rt></ruby>が<ruby>止<rt>と</rt></ruby>まった<ruby>人<rt>ひと</rt></ruby>を<ruby>助<rt>たす</rt></ruby>けるためにAEDを<ruby>使<rt>つか</rt></ruby>ってください」
                    </a>	                                                                                  
                </li>
            </ul>
        </div>

        <div class="news-wrapper5">
            <h2 class="news-title">
                <a href="#">2月09日 easy new</a>
            </h2>

            <div class="news-img">
                <a href="https://www3.nhk.or.jp/news/easy/k10013473791000/k10013473791000.html target="_blank">
                    <img src="./EASYNEWS_PIC/K10013473791_2202081845_2202081932_01_02.jpg" alt="news">
                    <h4 class="img-title">
                        すぐ<ruby>治療<rt>ちりょう</rt></ruby>が<ruby>必要<rt>ひつよう</rt></ruby>な<ruby>人<rt>ひと</rt></ruby>　<ruby>救急車<rt>きゅうきゅうしゃ</rt></ruby>で<ruby>運<rt>はこ</rt></ruby>ぶ<ruby>病院<rt>びょういん</rt></ruby>がなかなか<ruby>決<rt>き</rt></ruby>まらない
                    </h4>
                </a>
            </div>

            <ul class="news-list">
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013472611000/k10013472611000.html target="_blank">	
                        <ruby>台湾<rt>たいわん</rt></ruby>「<ruby>福島県<rt>ふくしまけん</rt></ruby>などの<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>の<ruby>輸入<rt>ゆにゅう</rt></ruby>をまた<ruby>始<rt>はじ</rt></ruby>める」
                    </a>	                                                                                                                                        
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013472791000/k10013472791000.html target="_blank">	
                        <ruby>東京都<rt>とうきょうと</rt></ruby>　<ruby>新型<rt>しんがた</rt></ruby>コロナの<ruby>検査<rt>けんさ</rt></ruby>キットを<ruby>濃厚<rt>のうこう</rt></ruby><ruby>接触者<rt>せっしょくしゃ</rt></ruby>に<ruby>無料<rt>むりょう</rt></ruby>で<ruby>送<rt>おく</rt></ruby>る
                    </a>	                                                                    
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013472221000/k10013472221000.html target="_blank">	
                        ポテトが<ruby>足<rt>た</rt></ruby>りない　<ruby>売<rt>う</rt></ruby>るのをやめるレストランが<ruby>増<rt>ふ</rt></ruby>える
                    </a>	                                                                                                          
                </li>
            </ul>
        </div>

        <div class="news-wrapper6">
            <h2 class="news-title">
                <a href="#">2月08日 easy new</a>
            </h2>

            <div class="news-img">
                <a href="https://www3.nhk.or.jp/news/easy/k10013472341000/k10013472341000.html target="_blank">
                    <img src="./EASYNEWS_PIC/K10013472341_2202072140_2202072143_01_02.jpg" alt="news">
                    <h4 class="img-title">
                        <ruby>北海道<rt>ほっかいどう</rt></ruby>　<ruby>雪<rt>ゆき</rt></ruby>が<ruby>多<rt>おお</rt></ruby>すぎて<ruby>列車<rt>れっしゃ</rt></ruby>を<ruby>動<rt>うご</rt></ruby>かすことができない
                    </h4>
                </a>
            </div>

            <ul class="news-list">
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013470661000/k10013470661000.html target="_blank">	
                        フィギュアスケートの<ruby>団体<rt>だんたい</rt></ruby>　<ruby>日本<rt>にっぽん</rt></ruby>が<ruby>初<rt>はじ</rt></ruby>めての<ruby>銅<rt>どう</rt></ruby>メダル
                    </a>	
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013468931000/k10013468931000.html target="_blank">	
                        たくさん<ruby>雪<rt>ゆき</rt></ruby>が<ruby>降<rt>ふ</rt></ruby>った<ruby>所<rt>ところ</rt></ruby>　<ruby>雪<rt>ゆき</rt></ruby>を<ruby>片<rt>かた</rt></ruby>づけるときの<ruby>事故<rt>じこ</rt></ruby>に<ruby>気<rt>き</rt></ruby>をつけて
                    </a>	                                                                                            
                </li>
                <li>
                    <a href="https://www3.nhk.or.jp/news/easy/k10013469451000/k10013469451000.html target="_blank">	
                        <ruby>花粉症<rt>かふんしょう</rt></ruby>とオミクロン<ruby>株<rt>かぶ</rt></ruby>は<ruby>症状<rt>しょうじょう</rt></ruby>が<ruby>同<rt>おな</rt></ruby>じ「<ruby>早<rt>はや</rt></ruby>く<ruby>病院<rt>びょういん</rt></ruby>で<ruby>相談<rt>そうだん</rt></ruby>して」
                    </a>	                                                                                                                              
                </li>
            </ul>
        </div>
    </div>



</body>

</html>