<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
    body { 
        background-color: #CCCCCC; 
        font-family: Geneva, sans-serif; 
        margin: 10px auto; 
        max-width: 800px;
        border: solid; 
        border-color: #FFFFFF; 
    }
    
    h2 { 
        text-align: center;
    }
    
    header {
        background-color: #F47D31;
        color: #FFFFFF;
        text-align: center;
    }
    
    article {
        background-color: #eee;
    }
    
    p {
        color: #F36;
    }
    
    nav,article,aside {
        margin: 10px;
        padding: 10px;
        display: block;
    }
    
    header#page_header nav {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    header#page_header nav ul li {
        padding: 0;
        margin: 0 20px 0 0;
        display: inline;
    }
    
    section#posts {
        display: block;
        float: left;
        width: 70%;
        height: auto;
        background-color: #F69;
    }
    
    section#posts article footer {
        background-color: white;
        clear: both;
        height: 50px;
        display: block;
        color: #FFFFFF;
        text-align: center;
        padding: 15px;
    }
    
    section#posts aside { 
        background-color: #069;
        display: block;
        float: right;
        width: 45%;
        margin-left: 3%;
        margin-bottom: 3px;
        font-size: 20px;
    }
    
    section#sidebar { 
        background-color: #eee;
        display: block;
        float: right;
        width: 25%;
        height: auto;
        background-color: #699;
        margin-right: 15px;
    }
    
    footer#page_footer {
        display: block;
        clear: both;
        width: 100%;
        margin-top: 15px;
        display: block;
        color: #FFFFFF;
        text-align: center;
        background-color: #06C;
    }

    .icon{
        position: relative;
        width: 100px;
        top: 0px;
    } 

</style>


</head>
<body>
    <h2>MY NEWS WEB</h2>
    <header id="page_header">
        <nav>
            <ul>
                <li><a href="./HOME.html">Home</a></li>
                <li><a href="./EASYNEWS.html">HNK EASY NEWS</a></li>
                <li><a href="./ABOUTME.html">ABOUT ANN</a></li>
            </ul>
        </nav>
    </header> 
    <section id="posts">
        <h2>YOUTUBE NEWS WATCH</h2>
        <article class="post">
            <h2>JapaNews24 ～日本のニュースを24時間配信</h2>
            <header>
                <table align="center">
                    <tr>
                        <td><img src="./HOME_PIC/unnamed.jpg"></td>
                        <td><h2>ANNnewsCH </h2></td>
                    </tr>
                </table>
            </header>
            <aside>
                <iframe width=100% src="https://www.youtube.com/embed/coYw-eVU0Ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <p>
                <br> &nbsp;  &nbsp;  &nbsp;  &nbsp;速報ニュースを中心に、事件や政治、自然災害など時事問題から街のトレンドまで24時間配信中！<br>
                注目のニュースをまとめてお届けしています。<br><br>
                ※隔週で1回、午後4時（日本時間）から20～30分ほど、システムメンテナンスのため、一時的にストリームを停止します。<br>
                メンテナンス後にストリームが再開しない場合は、再読み込み/再スタートしてください。<br>
            </p>
            <footer>
                <img class="icon" src="./HOME_PIC/ANN24.png">
            </footer>
        </article>

    </section>
    <section id="sidebar">
        <h2>HyperLink</h2>
        <header>
            <h2>ANNnewsCH</h2>
        </header>
        <nav>
            <ul>
                <li><a href="https://zh.wikipedia.org/wiki/%E5%85%A8%E6%97%A5%E6%9C%AC%E6%96%B0%E8%81%9E%E7%B6%B2">ANN WIKI</a></li>
                <li><a href="https://www.youtube.com/channel/UCGCZAYq5Xxojl_tSXcVJhiQ">ANN YouTube</a></li>
                <li><a href="https://news.tv-asahi.co.jp/">ANN NEWS</a></li>
                <hr>
                <li><a href="https://www.nhk.or.jp/">NHK WEB</a></li>
                <li><a href="https://www3.nhk.or.jp/news/easy/">HNK News Easy</a></li>
                <li><a href="https://www6.nhk.or.jp/anime/">HNK Anime</a></li>
                <hr>
            </ul>
        </nav>
    </section>
    <footer id="page_footer">
        <p>@洪盛烽</p>
        <p>HOME WORK</p>
    </footer>
</body>
</html>